<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Keerthi M">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix-India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="app-container">
        <section class="main">
            <nav class="header">
                <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="netflix_logo" />
                <div class="buttons-holder">
                    <select class="language">
                        <option class="option" value="English">English</option>
                        <option class="option" value="Hindi">Hindi</option>
                    </select>
                    <button class="sign-in-btn">Sign in</button>
                </div>
            </nav>
            <div class="text-holder">
                <center>
                    <h1 class="bold-text">Unlimited movies, TV shows and more</h1>
                    <p class="text">Watch anywhere. Cancel anytime.</p>
                    <p class="text">Ready to watch? Enter your email to create or restart your membership.</p>
                    <div class="email-holder">
                        <input class="email" type="text" placeholder="Email address" />
                        <button class="get-started-btn">Get Started &gt; </button>
                    </div>
                </center>
            </div>
        </section>
        <hr class="division" />
        <section class="section-1">
            <div class="text-holder1">
                <h1 class="bold-text">Enjoy on your TV </h1>
                <p class="text">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <img class="movie-img" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="movie_picture" />
        </section>
        <hr class="division" />
        <section class="section-2">
            <div class="images-holder">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="image" class="movie-img" />
                <div class="stranger-things-holder">
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png" class="small-img" />
                    <div class="text-holder1">
                        <p class="small-text">Stranger things</p>
                        <p class="blue-text">Downloading...</p>
                    </div>
                    <i class="fas fa-download icon"></i>

                </div>
            </div>
            <div class="text-holder1">
                <h1 class="bold-text">Download your shows to watch offline</h1>
                <p class="text">Save your favourites easily and always have something to watch.</p>
            </div>
        </section>
        <hr class="division" />
        <section class="section-3">
            <div class="text-holder1">
                <h1 class="bold-text">Watch everywhere</h1>
                <p class="text">Stream unlimited movies and TV shows on phone, tablet, laptop, and TV.</p>
            </div>
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="movies" class="section3-img" />
        </section>
        <hr class="division" />
        <section class="section-4">
            <img class="section4-img" alt="section4_img" src="https://occ-0-3215-3662.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" />
            <div class="text-holder1">
                <h1 class="bold-text">Create profiles for kids</h1>
                <p class="text">Send children on adventures with their favourite characters in a space made just for them--free with your membership.</p>
            </div>
        </section>
        <hr class="division" />
        <section class="section-5">
            <h1 class="bold-text">Frequently Asked Questions</h1>
            <ul class="questions">
                <li class="list-item">
                    <p class="faqs">What is Netflix?</p>
                    <p class="plus"> + </p>
                </li>
                <li class="list-item">
                    <p class="faqs">How much does Netflix cost?</p>
                    <p class="plus"> + </p>
                </li>
                <li class="list-item">
                    <p class="faqs">Where can I watch?</p>
                    <p class="plus"> + </p>
                </li>
                <li class="list-item">
                    <p class="faqs">How do I cancel?</p>
                    <p class="plus"> + </p>
                </li>
                <li class="list-item">
                    <p class="faqs">What can I watch on Netflix?</p>
                    <p class="plus"> + </p>
                </li>
                <li class="list-item">
                    <p class="faqs">Is Netflix good for kids?</p>
                    <p class="plus"> + </p>
                </li>
            </ul>
            <center>
                <p class="text">Ready to watch? Enter your to create or restart your membership.</p>
                <div class="email-holder">
                    <input class="email" type="text" placeholder="Email address" />
                    <button class="get-started-btn">Get Started &gt; </button>
                </div>
            </center>
        </section>
        <hr class="division" />
        <section class="section-6">
            <p class="call">Questions? Call <span class="underlined-text">000-800-919-1694</span></p>
            <div class="links">
                <ul>
                    <li class="underlined-text thin-text link">FAQ</li>
                    <li class="underlined-text thin-text link">Investor Relations</li>
                    <li class="underlined-text thin-text link">Privacy</li>
                    <li class="underlined-text thin-text link">Speed test</li>
                </ul>

                <ul>
                    <li class="underlined-text thin-text link">Help Center</li>
                    <li class="underlined-text thin-text link">Jobs</li>
                    <li class="underlined-text thin-text link">Cookie Preferences</li>
                    <li class="underlined-text thin-text link">Legal Notices</li>
                </ul>

                <ul>
                    <li class="underlined-text thin-text link">Account</li>
                    <li class="underlined-text thin-text link">Ways to Watch</li>
                    <li class="underlined-text thin-text link">Corporate Information</li>
                    <li class="underlined-text thin-text link">Only on Netflix</li>
                </ul>

                <ul>
                    <li class="underlined-text thin-text link">Media Center</li>
                    <li class="underlined-text thin-text link">Terms of Use</li>
                    <li class="underlined-text thin-text link">Contact Us</li>
                </ul>
            </div>
            <select class="language-footer">
                <option class="option" value="English">English</option>
                <option class="option" value="Hindi">Hindi</option>
            </select>
            <p class="call">Netflix India</p>
        </section>
    </div>
</body>

</html>